.orange
  background-color: #E28133 !important
a:active, a:hover, a:focus
  border: 0 !important
img.img-logo
  width: 200px
  height: auto
.items
  .items-wrapper > div
    height: 400px
    padding: 5px
    .content
      -webkit-box-shadow: 0px 10px 53px -9px rgba(128,74,32,1)
      -moz-box-shadow: 0px 10px 53px -9px rgba(128,74,32,1)
      box-shadow: 0px 10px 53px -9px rgba(128,74,32,1)
      height: 100%
      padding: 2px
      position: relative
      .image
        text-align: center
        margin-bottom: 20px
        img
          width: auto
          height: 200px
          margin: 0 auto
      .title
        width: 100%
        text-align: center
        text-transform: uppercase
        font-weight: bold
      .description
        padding: 5px
        max-height: 100px
        overflow: auto
        text-overflow: ellipsis
        white-space: pre-line
        margin-bottom: 10px
      .price
        width: 100%
        position: absolute
        bottom: 5px
        text-align: center


  section
    height: 400px
    width: 100%
    margin-top: 100px
    margin-bottom: 20px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    .content
      width: 100%
      height: 100px
      line-height: 100px
      position: absolute
      top: 50%
      left: 0
      margin-top: -25px
      background-color: rgba(10, 21, 37, 0.67)
      text-align: center
      .content-inner
        margin-top: 30px
        height: 100%
        text-transform: uppercase
        h1
          color: white
    &#sushi
      background-image: asset-url("slide3.jpeg")
