.vacancy
  padding: 10px
  margin-bottom: 15px
  -webkit-box-shadow: 0px 5px 38px 3px rgba(226,129,51,0.63)
  -moz-box-shadow: 0px 5px 38px 3px rgba(226,129,51,0.63)
  box-shadow: 0px 5px 38px 3px rgba(226,129,51,0.63)
  .head
    width: 100%
    height: 30px
    .name
      font-size: 20px
      font-weight: bold
      text-decoration: underline
  .body
    .description
      margin-left: 40px

.worker
  padding: 5px
  .content
    border: 1px solid black
    padding: 5px
  img
    height: 300px
    margin: 0 auto
  .body
    text-align: center
  .badge
    background-color: rgb(226,129,51)
