.carousel-inner
  img
    width: 400px
  a, a:hover, a:active, a:focus
    height: 40px
    width: 200px

#call
  a, a:hover, a:active, a:focus
    height: 60px
    width: 300px
    line-height: 40px
    text-transform: uppercase
    font-weight: bold

blockquote
  .row
    div
      padding-left: 30px
#move-modal
  .modal-footer
    text-align: center
    button
      background-color: #E28133
      color: white
      border-radius: 0
      &:focus
        outline: none
#callback-modal
  button
    border-radius: 0
    &.btn-red
      background-color: #E28133
      border: 1px solid #E28133
      color: white
    &:focus
      outline: none

#map
  margin-top: 20px
  iframe
    width: 100%

a.button, a.button:focus, a.button:hover
  width: 250px
  height: 50px
  padding: 15px 0 0 0
  font-size: 16px
  text-transform: uppercase

#shares
  img
    width: 100%
    height: 350px
    border: 5px solid #E28133

#delivery
  .info
    font-size: 25px
  .image-fullwidth
    width: 100%
    border: 5px solid #E28133
#callback
  padding: 10px
  color: white !important
  background: forestgreen
  border-radius: 20px
  a
    color: white !important
.callback
  position: fixed
  top: 25px
  left: 25px
  z-index: 1000
  text-transform: uppercase
  cursor: pointer
  padding: 0 15px
  border-radius: 20px
  a
    margin-left: 10px
    color: black
  a.text-success
    color: green !important

.place
  padding: 5px
  &:hover
    .map
      opacity: 1
  .image
    border: 5px solid #E28133
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    height: 400px
    width: 100%
    &.nez
      background-image: asset-url("burger_club.jpg")
    &.imp
      background-image: asset-url("imp.jpg")
  .map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 410px
    opacity: 0
    iframe
      width: 100%
      height: 410px

.box
  margin: 0 auto
  float: none
  display: inline-block

hgroup
  h2, h4
    color: white
#shares
  .share
    box-shadow: none
@media (max-width: 991px)
  .place
    .image
      height: 200px !important
    .map
      height: 210px !important
      iframe
        height: 210px !important
  #shares
    .share
      box-shadow: none
      margin: 10px !important
    img
      height: 200px !important
  .contacts h3
    font-size: 18px !important
  .callback
    left: 10px !important
    top: 5px !important
  header
    margin-top: 40px !important




